<!doctype html><html lang=en><head><script src="/Portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Portfolio/livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#4D4DFF}</style><title>yt-dlpにGUIをつけてYouTube動画を一括ダウンロードしたい</title>
<meta name=description content="概要 YouTubeなどの動画プラットフォームから動画をダウンロードしたりするためのコマンドラインツールとして、 yt-dlpというものが存在する。
このソフトウェアはPythonライブラリとして利用することもでき、 これとTkinterを使用して利用しやすいGUIを実装した。
GitHub - …"><meta name=keywords content='個人開発,blog,hugo,Python,yt-dlp,FFmpeg'><meta property="og:url" content="http://localhost:1313/Portfolio/posts/yt-dlp-gui/"><meta property="og:type" content="website"><meta property="og:title" content="yt-dlpにGUIをつけてYouTube動画を一括ダウンロードしたい"><meta property="og:description" content="概要 YouTubeなどの動画プラットフォームから動画をダウンロードしたりするためのコマンドラインツールとして、 yt-dlpというものが存在する。
このソフトウェアはPythonライブラリとして利用することもでき、 これとTkinterを使用して利用しやすいGUIを実装した。
GitHub - …"><meta property="og:image" content="http://localhost:1313/Portfolio/images/avater.webp"><meta property="og:image:secure_url" content="http://localhost:1313/Portfolio/images/avater.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="yt-dlpにGUIをつけてYouTube動画を一括ダウンロードしたい"><meta name=twitter:description content="概要 YouTubeなどの動画プラットフォームから動画をダウンロードしたりするためのコマンドラインツールとして、 yt-dlpというものが存在する。
このソフトウェアはPythonライブラリとして利用することもでき、 これとTkinterを使用して利用しやすいGUIを実装した。
GitHub - …"><meta property="twitter:domain" content="http://localhost:1313/Portfolio/posts/yt-dlp-gui/"><meta property="twitter:url" content="http://localhost:1313/Portfolio/posts/yt-dlp-gui/"><meta name=twitter:image content="http://localhost:1313/Portfolio/images/avater.webp"><link rel=canonical href=http://localhost:1313/Portfolio/posts/yt-dlp-gui/><link rel=stylesheet type=text/css href=/Portfolio/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/Portfolio/css/main.min.css><link id=dark-theme rel=stylesheet href=/Portfolio/css/dark.min.css><script src=/Portfolio/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script><link rel=apple-touch-icon sizes=180x180 href=/Portfolio/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/Portfolio/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/Portfolio/favicon-16x16.png><link rel=manifest href=/Portfolio/site.webmanifest><link rel=stylesheet type=text/css href=/Portfolio/css/linkcard.css><link rel=stylesheet type=text/css href=/Portfolio/css/alerts.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/Portfolio/><img src=/Portfolio/images/avater.webp alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/Portfolio/>mutoxu=N</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/Portfolio/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=http://localhost:1313/Portfolio/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=http://localhost:1313/Portfolio/products/ aria-label><span data-feather=gift></span> Products</a></div><div class=nav-link><a href=http://localhost:1313/Portfolio/profile/ aria-label><span data-feather=user></span> Profile</a></div><div class=nav-link><a href=https://github.com/mutoxu-N aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/Portfolio/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=http://localhost:1313/Portfolio/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=http://localhost:1313/Portfolio/products/><span data-feather=gift></span> Products</a></li><li class=nav-item><a href=http://localhost:1313/Portfolio/profile/><span data-feather=user></span> Profile</a></li><li class=nav-item><a href=https://github.com/mutoxu-N><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>yt-dlpにGUIをつけてYouTube動画を一括ダウンロードしたい</h1><small role=doc-subtitle></small><p class=post-date>2023年3月6日</p><ul class=post-tags><li class=post-tag><a href=http://localhost:1313/Portfolio/tags/python>Python</a></li><li class=post-tag><a href=http://localhost:1313/Portfolio/tags/yt-dlp>yt-dlp</a></li><li class=post-tag><a href=http://localhost:1313/Portfolio/tags/ffmpeg>FFmpeg</a></li></ul></div><div class=post-content><h2 id=概要>概要</h2><p>YouTubeなどの動画プラットフォームから動画をダウンロードしたりするためのコマンドラインツールとして、
<a href=https://github.com/yt-dlp/yt-dlp>yt-dlp</a>というものが存在する。</p><p>このソフトウェアは<a href=https://pypi.org/project/yt-dlp/>Pythonライブラリ</a>として利用することもでき、
これとTkinterを使用して利用しやすいGUIを実装した。</p><p><a href=https://github.com/mutoxu-N/yt-dlp-GUI><div class=link-card><div class=link-card-title>GitHub - mutoxu-N/yt-dlp-GUI: Provide GUI for yt-dlp and multiple download.</div><div class=link-card-hostname><div class=link-card-hostname-img><img alt=icon src=https://github.githubassets.com/favicons/favicon.svg></div><span>github.com</span></div></div></a>ソースコード: <a href=https://github.com/mutoxu-N/yt-dlp-GUI>GitHub</a></p><h2 id=インストール>インストール</h2><ol><li><p><a href=https://www.python.org/downloads/>公式サイト</a>からPython3.11 をダウンロードする。
(<a href="https://apps.microsoft.com/detail/9nrwmjp3717k?hl=ja-jp&amp;gl=JP">Microsoft Store</a>からでもOK)</p></li><li><p><a href=https://github.com/mutoxu-N/yt-dlp-GUI>GitHub</a>に飛び、
ソースコード(ZIP)をダウンロードし、ZIPファイルを解凍する。
<img src=/Portfolio/images/posts/yt-dlp/src_dl.png alt=ソースコード(ZIP)のダウンロード></p></li><li><p><a href=https://github.com/BtbN/FFmpeg-Builds/releases>FFmpeg</a>をDL&解答し,
<code>bin</code>フォルダ内の <code>ffmpeg.exe</code>, <code>ffplay.exe</code>, <code>ffprobe.exe</code>を<code>start.bat</code>と同じフォルダにコピーする。
<img src=/Portfolio/images/posts/yt-dlp/ffmpeg.png alt=FFmpegのコピー例></p></li><li><p><code>setup.bat</code> を実行する。(ここまでが初期設定)</p></li><li><p><code>start.bat</code> を実行して、ソフトを起動する。</p></li></ol><h2 id=problem>CLIの問題点</h2><h3 id=詳しくないと使えない>詳しくないと使えない</h3><p>CLIツールの主な問題として、使うために知識が必要であることがある。
特にターミナルを起動してコマンドを実行するのは、
不慣れな人にとって<strong>恐怖</strong>そのもの。</p><h3 id=オプションなどのコマンドを覚える必要がある>オプションなどのコマンドを覚える必要がある</h3><p><code>yt-dlp</code>は高度なソフトウェアであり、
数多くのオプションを扱えるが、
その多くが<strong>意味不明</strong>でよく分からない。</p><h3 id=ある操作を繰り返す際にコマンドを書くのが面倒>ある操作を繰り返す際にコマンドを書くのが面倒</h3><p>ある動画をダウンロードするコマンドがあっても、
複数の動画をDLしたいときには、1動画に対して1つずつコマンドを実行する必要がある。
スクリプトを書ける人なら繰り返しを使って一括処理できそうだが、
<strong>全員がShellScriptを扱えるわけじゃない</strong>。</p><h2 id=実装した内容>実装した内容</h2><p><a href=#problem>CLIの問題点</a>の内容を踏まえて以下のような機能を実装した。</p><h3 id=gui>GUI</h3><p>とにかくCLIは難しい(<del>難しそうにみえる</del>)ので、
TkinterでGUIを作成した。
<img src=/Portfolio/images/posts/yt-dlp/gui.png alt=yt-dlpのGUI画像></p><h3 id=mp3形式でdl>MP3形式でDL</h3><p>音楽などは、動画より音声でDLしたいという需要がある。
その中でもMP3形式は幅広く利用されているためこれに対応した。</p><h3 id=一括dl>一括DL</h3><p>出力フォルダに<code>download_list.txt</code>を配置することで、
複数の動画から一括でダウンロードを実行することができる。
デフォルトではMP3形式でダウンロードされるので、
ダウンロードしたい音楽のURLを1行ずつ記載しておけば、
すべてが自動でDLされる。
<img src=/Portfolio/images/posts/yt-dlp/list.png alt=一括DLの設定ファイル例></p><h3 id=限定動画のdl>限定動画のDL</h3><p>YouTubeの動画の中には、視聴条件として</p><ul><li>YouTube Premiumに加入</li><li>メンバーシップに参加</li></ul><p>が設定されているものがある。</p><p>このような限定動画に対応するために、
ブラウザのCookie情報を読み込んでダウンロードを行う機能を実装している。</p><p><a href=https://chromewebstore.google.com/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc>Get cookies.txt LOCALLY</a>
のような拡張機能を利用して <code>youtube.com</code> のCookie情報をテキストファイルに出力すれば、
ブラウザのログイン情報を使って動画をDLすることができる。</p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><ul><li><a href=#概要>概要</a></li><li><a href=#インストール>インストール</a></li><li><a href=#problem>CLIの問題点</a><ul><li><a href=#詳しくないと使えない>詳しくないと使えない</a></li><li><a href=#オプションなどのコマンドを覚える必要がある>オプションなどのコマンドを覚える必要がある</a></li><li><a href=#ある操作を繰り返す際にコマンドを書くのが面倒>ある操作を繰り返す際にコマンドを書くのが面倒</a></li></ul></li><li><a href=#実装した内容>実装した内容</a><ul><li><a href=#gui>GUI</a></li><li><a href=#mp3形式でdl>MP3形式でDL</a></li><li><a href=#一括dl>一括DL</a></li><li><a href=#限定動画のdl>限定動画のDL</a></li></ul></li></ul></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2023 mutoxu=N</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>